<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>\x3C/script></title>
  	<meta content="x3CTF" property="og:title" />
  	<meta content="\x3C/script>" property="og:description" />
  	<meta content="https://x3c.tf/" property="og:url" />
  	<meta content="#474B79" data-react-helmet="true" name="theme-color" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&family=Cherry+Bomb+One&family=Lilita+One&display=block" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<style type="text/css">
		body,html {
			font-family: system-ui, sans-serif;
			background: #474B79;
			color: #224;
			height: 95%;
			overflow: hidden;
			align-content: center;
			text-align: center;
		}
		h1 {
			font-family: "Cherry Bomb One", sans-serif;
		}
		a {
			display: block;
			margin: auto;
			background: #FFF;
			rotate: 2deg;
			width: 240px;
      		height: 120px;
			background: #FFF;
      		border: 10px solid #FFF;
      		border-radius: 16px;
      		cursor: pointer;
			align-content: center;
			text-align: center;
			font-family: "Lilita One", sans-serif;
			font-size: 24px;
			color: #474B79;
			text-decoration: none;
			transition: 2s scale cubic-bezier(0,0,0,1);
			&:hover {
				scale: 1.1;
			}
		}
	</style>
</head>
<body>
<h1>x3CTF 2025 is over.</h1>
<a href="/archive">website archive</a>
<p style="color:#224">see you next time <span style="font-family:sans-serif">^_-</span></p>
</body>
</html>